<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
{% load static %}
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body style="background-image: url({% static 'about.jpg' %})">

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px; color:#F8C471; font-style: Optima">About Us</h1>
  <p style="color:white ;font-size:50px;font-style:italic;font-family:Brush Script MT;">
<strong>We are great readers just like most of you here. 
We made this application to make our reading as easy as possible.
As nerds it is often difficult to keep track of every sentance that is worth remebering. 
So here we are, with a solution.
<br>P.S: Psst...Nerd to Nerd-Trust us, you will love this space.</br></p>
</div>

</body>
</html>
