<!DOCTYPE html>
<html lang="en">
<head>

<title>BiblioDevelopers-SIH2020</title>
<link rel="icon" href="https://www.clker.com/cliparts/l/9/y/g/c/R/olivia-book.svg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: ariel, Helvetica, sans-serif;
  text-align: center;
  color: white;
  margin: 0;
  height: 100%
  background: #cc99ff
}
section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}
footer {
    text-align: center;
    padding: 50px;
    background-color: darkgray;
    color: black;
}
#hero{
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(255, 0, 255, 0.15)), url("https://www.thespruce.com/thmb/OZz1CVM95V-3uHFKmMjaw4w6tHI=/3075x1730/smart/filters:no_upscale()/babysbreath-565db5095f9b5835e49114f5.jpg");
  
}
#about {
    background-image:  url('https://c8.alamy.com/comp/RWGHNW/lavender-flowers-seamless-pattern-vector-illustration-on-purple-background-for-textile-web-print-surface-design-RWGHNW.jpg');
}
</style>
</head>
<body style="background-color:#cc99ff" >
<main>
    <section id="hero">
    <div class="section-inner">
        <h1 style="font-size:50px">Bibliophile Companion</h1>
            <p style="font-size:25px">A Friend to all the bibliophiles</p>
     
        <font face = "helvetica" size = "5" color ="#99ffff">
        <a href="#hero" style="color: #99ffff ; font-size: larger; font-weight: bold;">||  Home </a>
        <a href="#about" style="color: #99ffff ; font-size: larger; font-weight: bold;">||  About </a>
        <a href="{% url 'signup' %}" style="color: #99ffff; font-size: larger ; font-weight: bold;">||  Sign-up </a>
        <a href="{% url 'login' %}" style="color: #99ffff; font-size: larger; font-weight: bold;">||  Login </a>
		</font>
        <br>
		<br>
		<br>
	<img src="https://64.media.tumblr.com/0ebf3bf29536df7d139194e5560929ae/b888bfc9a40568ce-ed/s500x750/d92566b3499a84224b36c96fc6cbc1cd128e7d82.jpg" alt="books Icon" style="width: 300px; height:300px;">
	<img src="https://i.pinimg.com/564x/9a/d9/92/9ad9927611c84f9ed0aad43501e2e848.jpg" alt="book Icon" style="width: 300px; height:300px;">
	<img src="https://i.pinimg.com/736x/f1/ad/55/f1ad5554e031b578da3c3b36f89af353.jpg" alt="pic Icon" style="width: 300px; height:300px;">
	<img src="https://i.pinimg.com/originals/c5/52/f9/c552f9b2e289d55c47a13d106e83f25a.jpg" alt="read Icon" style="width: 300px; height:300px;">
    </div>
	</section>
  <section id="about">
                <div class="section-inner">
                    <h2 style="color: purple;"><b>About Us</b></h2>
                    <p><font face = "candara" size = "5" color ="#000000">
					<b>We are great readers just like most of you here. We made this application to make your reading as easy as possible.</b>
					<br><b>As nerds it is often difficult to keep track of every sentance that is worth remembering. So here we are, with a solution.</b></br>
					<br>P.S: Psst...Nerd-to-Nerd, Trust us you will love this!  </br>
					</font>
					</p>
                </div>
	</section>
</main>
<footer>
©️copyrights belong to BiblioDevelopers-SIH2020.
</footer>
</body>
</html>